class MeditationSettingsScreen extends StatefulWidget {
  @override
  _MeditationSettingsScreenState createState() => _MeditationSettingsScreenState();
}

class _MeditationSettingsScreenState extends State<MeditationSettingsScreen> {
  int sessionDuration = 5;
  List<String> soundOptions = ['Calming Music', 'Morning', 'Night'];
  String selectedSound = 'Morning';

  List<String> breathingTechniques = ['4-7-8', 'Box Breathing', 'Pursed Lip Breathing'];
  String selectedTechnique = '4-7-8';

  final Map<String, List<int>> techniqueDurations = {
    '4-7-8': [4, 7, 8],
    'Box Breathing': [4, 4, 4],
    'Pursed Lip Breathing': [3, 2, 4],
  };

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Set Meditation Duration')
      ),
      body: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          Text('Meditation Time ($sessionDuration mins):', style: TextStyle(fontSize: 18)),
          Slider(
            value: sessionDuration.toDouble(),
            min: 1,
            max: 15,
            divisions: 14,
            label: '$sessionDuration Mins',
            onChanged: (value) {
              setState(() => sessionDuration = value.toInt());
            },
          ),
          Text('Select Sound:', style: TextStyle(fontSize: 18)),
          DropdownButton<String>(
            value: selectedSound,
            items: soundOptions.map((sound) {
              return DropdownMenuItem<String>(
                value: sound,
                child: Text(sound),
              );
            }).toList(),
            onChanged: (newValue) => setState(() => selectedSound = newValue!),
          ),
          Text('Select Breathing Technique:', style: TextStyle(fontSize: 18)),
          DropdownButton<String>(
            value: selectedTechnique,
            items: breathingTechniques.map((technique) {
              return DropdownMenuItem<String>(
                value: technique,
                child: Text(technique),
              );
            }).toList(),
            onChanged: (newValue) => setState(() => selectedTechnique = newValue!),
          ),
          ElevatedButton(
            onPressed: () {
              final durations = techniqueDurations[selectedTechnique]!;
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => BreathControlScreen(
                  sessionDuration: sessionDuration,
                  selectedSound: selectedSound,
                  inhaleDuration: durations[0],
                  holdDuration: durations[1],
                  exhaleDuration: durations[2],
                )),
              );
            },
            child: Text('Start Session'),
          ),
        ],
      ),
    );
  }
}
